# =============================================================================
# Shiro INI configuration
# =============================================================================

[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select passwort from userdetails where benutzername = ?;
jdbcRealm.userRolesQuery = select rollenname from rolle where benutzername = ?;

ds = org.postgresql.ds.PGSimpleDataSource
ds.serverName = localhost
ds.portNumber = 5432
ds.user = postgres
ds.password = passwort
ds.databaseName = DlsVerwaltung

jdbcRealm.dataSource = $ds
securityManager.realms = $jdbcRealm

sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
jdbcRealm.credentialsMatcher = $sha256Matcher
